name: isoseq-env
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - samtools
  - bcftools
  - isoseq
  - pbmm2
  - pbpigeon
  - whatshap
  - htslib
  - libcurl
  - libdeflate
  - biopython
  - xopen
  - pip
