name: isoseq-env
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - samtools=1.19.2
  - bcftools=1.19.0
  - isoseq=4.0.0
  - pbmm2=1.13.1
  - pbpigeon=1.2.0
  - whatshap=2.2
  - htslib=1.19.1
  - libcurl>=7.80.0
  - libdeflate>=1.0
  - biopython>=1.79
  - xopen=1.6.0 
  - python=3.10
  - pip
  - snakemake=7.32.4
