name: isoseq1
channels:
  - bioconda 
  - conda-forge
  - defaults
dependencies:
<<<<<<< Updated upstream
  - python
=======
  - python=3.12
>>>>>>> Stashed changes
  - samtools=1.21
  - bcftools
  - pysam
  - biopython
  - htslib
  - libdeflate
  - libcurl
  - xopen
