name: isoseq1
channels:
  - bioconda 
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - samtools=1.21
  - bcftools
  - pbmm2
  - pysam
  - biopython
  - htslib
  - libdeflate
  - libcurl
  - xopen
