name: isoseq-env
channels:
  - conda-forge
dependencies:
  - python>=3.11
  - samtools
  - bcftools
  - pbmm2
  - pbpigeon
  - isoseq
  - whatshap>=2.4
  - pysam>=0.18
  - biopython
  - pip
  - htslib
  - libdeflate
  - libcurl
  - xopen
