name: isoseq-env
channels:
  - conda-forge
dependencies:
  - python
  - samtools
  - bcftools
  - pbmm2
  - pbpigeon
  - isoseq
  - whatshap
  - pysam
  - biopython
  - htslib
  - libdeflate
  - libcurl
  - xopen
