name: isoseq-env
channels:
  - bioconda
  - conda-forge
  - defaults
channel_priority: strict
dependencies:
  - samtools=1.19.2
  - bcftools=1.19.1
  - isoseq=4.0.0
  - pbmm2=1.13.1
  - pbpigeon=1.2.0
  - whatshap=2.2
  - htslib=1.19.1
  - libcurl=8.4.0
  - libdeflate=1.17
  - biopython=1.79
  - python=3.10
  - pip
  - snakemake
