---
name: isoseq1
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python
  - pbmm2
  - samtools=1.21
  - bcftools
  - pysam
  - biopython
  - htslib
  - libdeflate
  - libcurl
  - xopen
