name: isoseq-env
channels:
  - bioconda 
  - conda-forge
  - defaults
dependencies:
  - python
  - samtools
  - bcftools
  - pbmm2
  - pbpigeon
  - isoseq
  - whatshap
  - pysam
  - biopython
  - htslib
  - libdeflate
  - libcurl
  - xopen
